.hero{
    display: flex;
    justify-content: space-between;
}
.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.right-h {
    flex: 1;
    background-color: var(--orange);
    position: relative ;
}
.the-best-ad{
    background-color: #363d42;
    margin-top: 4rem;
    border-radius: 4rem;
    width: fit-content;
    padding: 10px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.the-best-ad >span{
    z-index: 2;
    }
.the-best-ad >div{
position:absolute;
background-color: var(--orange);
width: 5.4rem;
height: 80%;
left: 8px;
border-radius: 3rem;
z-index: 1;
}

.hero-text{
  
    text-transform: uppercase;
    color: white;
    flex-direction: column;
    display: flex;
   text-overflow: inherit;
    
   gap: 1.5rem;
    font-weight: bold;
    font-size: 4.5rem;
}

.hero-text>div:nth-of-type(3)
{
font-size: 1rem;
font-weight: 200;
text-transform: none;
letter-spacing: 1px;
width: 80%;
}

.figure{
    display: flex;
    gap: 2rem;
}


.figure>div{
    display: flex;
   flex-direction: column;
}

.figure>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}

.figure>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons>:nth-child(1){
   color: white;
   width: 8rem;
   background-color: var(--orange);
}

.hero-buttons>:nth-child(2){
    color: white;
    width: 8rem;
    background-color: transparent;
    border: 2px solid var(--orange);
 }
 .right-h> .btn{
    position: absolute;
    top: 2rem;
    color: black;
    right: 3rem;

 }
 .heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
top: 7rem;
right: 4rem  ;
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color: gray;
}
.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}

.hero-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}
.hero-image_back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    width: 20rem;
    z-index: -1;
}
.calories{
    display: flex;
    gap: 2rem;
     background-color: var(--caloryCard);
     border-radius: 5px;
     padding-left: 2rem;
     width: fit-content;
     top: 32rem;
     position: absolute;
     right: 32rem;
}

.calories > img{
    width: 4rem;
}
.calories > div{
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
   
}
.calories > div >:nth-child(1){
    color: var(--gray);
   
}

.calories > div >:nth-child(2){
    color: white;
    font-size: 1.5rem;
   
}

@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text{
  
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }

    .hero-text>div:nth-of-type(3)
{
font-size:small;
font-weight: 200;

letter-spacing: 1px;
text-align: center;
}
.hero-text>div:nth-of-type(2)
{
font-size:small;

}

.hero-text>div:nth-of-type(1)
{
font-size:large;

}
   
.hero-buttons{
   justify-content: center;
}
.right-h{
    position: relative;
    background: none;
}
.heart-rate{
    left: 1rem;
    top: 2rem;
}
.calories{
    position: relative;
    top: 5rem;
    left: 2rem;
}
.calories>img{
    width: 2rem;
}
.calories>div> :nth-child(2){
    color:white;
    font-size: 1rem;
}
.hero-image{
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
}
.hero-image_back{
    width: 15rem;
    left: 2rem;
    top: 0rem;
}
}